PORT = 5001
JWT_SECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
EMAIL = "gaurav01.dx@gmail.com"
EMAIL_PASSWORD = "rnjm hlyg arqs hzjo"
BASE_URL = "http://localhost:5001/api"
TWikioPhoneNumbeer = +16465767572
SID = AC20f75acb37aa7864465ffd75c6a057f7
AUTH TOKEN = 742730e8e0d829cd0d68b3d26368d680